.import
generated_image.png
addons/material_maker/models/Material.material
addons/material_maker/models/models.blend1
addons/material_maker/models/models.dae
addons/material_maker/models/models.dae.import
*.import
_build

# Godot-specific ignores
.import
export.cfg
export_presets.cfg

# Mono-specific ignores
.mono

*.TMP
*.blend1
*.jpg~
*.png~
*.kra~